{
  "phoneNumberId": "",
  "assistantId": "",
  "maxConcurrentCalls": 5,
  "interCallDelaySeconds": 300,
  "maxAttemptsPerContact": 3,
  "businessHoursStart": 9,
  "businessHoursEnd": 17,
  "timezone": "United Arab Emirates/Dubai",
  "noAnswerRetryDays": 1,
  "callbackRetryHours": 4
}