{
  "phoneNumberId": "fb410d46-82f7-4adf-b088-22594fd4e91f",
  "assistantId": "",
  "maxConcurrentCalls": 5,
  "interCallDelaySeconds": 300,
  "maxAttemptsPerContact": 3,
  "businessHoursStart": 9,
  "businessHoursEnd": 18,
  "timezone": "Asia/Dubai",
  "workingDays": [
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "noAnswerRetryDays": 1,
  "callbackRetryHours": 4
}